APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
DB_HOST=127.0.0.1
DB_DATABASE=redeciclo-corp
DB_USERNAME=root
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
API_PREFIX=api
API_VERSION=v1
API_STRICT=
API_DEBUG=
API_SIGNUP_TOKEN_RELEASE=1
API_RESET_TOKEN_RELEASE=1
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
APP_LOG=syslog
FILESYSTEM=gae
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
